# BeastBattler

./: BeastBattler.sln  TravelTime.sln
BeastBattler.Backend.Database/: BeastBattler.Backend.Database.csproj  DatabaseContext.cs  UnitOfWork.cs
BeastBattler.Backend.Database/DataModels/: BaseDataModel.cs  Cage.cs  Creature.cs  User.cs
BeastBattler.Backend.Database/Migrations/: 20240505222601_initial.Designer.cs  20240505222601_initial.cs  DatabaseContextModelSnapshot.cs
BeastBattler.Backend.Database/QueryModels/: BaseQueryModel.cs  BaseQueryResult.cs  CageQuery.cs  CreatureQuery.cs  UserQuery.cs
BeastBattler.Backend.Database/Repositories/: BaseRepository.cs  CageRepository.cs  CreatureRepository.cs  UserRepository.cs
BeastBattler.Backend.Databasee/: BeastBattler.Backend.Databasee.csproj
BeastBattler.Backend.Databasee/Properties/: launchSettings.json
BeastBattler.Backend.WebAPI/: BeastBattler.Backend.WebAPI.csproj  BeastBattler.Backend.WebAPI.http  Program.cs  appsettings.Development.json
BeastBattler.Backend.WebAPI/Controllers/: CageController.cs  CreatureController.cs  UserController.cs
BeastBattler.Backend.WebAPI/Properties/: launchSettings.json
BeastBattler.Client.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BeastBattler.Client.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BeastBattler.Client.Mobile/Models/: BaseClientModel.cs  BaseQueryResult.cs  Cage.cs  Creature.cs  User.cs
BeastBattler.Client.Mobile/Services/: SessionService.cs
BeastBattler.Client.Mobile/ViewModels/: AddCagePageViewModel.cs  AddCreaturePageViewModel.cs  BaseViewModel.cs  CageDetailPageViewModel.cs  CagesPageViewModel.cs  CreatureDetailPageViewModel.cs  CreaturesPageViewModel.cs  EditCreaturePageViewModel.cs  LoginPageViewModel.cs  MyAccountPageViewModel.cs  RegisterPageViewModel.cs
BeastBattler.Client.Mobile/Views/: AddCagePage.xaml  AddCagePage.xaml.cs  AddCreaturePage.xaml  AddCreaturePage.xaml.cs  CageDetailPage.xaml  CageDetailPage.xaml.cs  CagesPage.xaml  CagesPage.xaml.cs  CreatureDetailPage.xaml  CreatureDetailPage.xaml.cs  CreaturesPage.xaml  CreaturesPage.xaml.cs  EditCreaturePage.xaml  EditCreaturePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
BeastBattler.Shared/DataModels/: UserRoleTypeEnum.cs
TravelTime.Backend.Database/: DatabaseContext.cs  TravelTime.Backend.Database.csproj  UnitOfWork.cs
TravelTime.Backend.Database/DataModels/: BaseDataModel.cs  Trip.cs  User.cs
TravelTime.Backend.Database/Migrations/: 20250320173012_initial.Designer.cs  20250320173012_initial.cs  20250321012358_addedorigin.Designer.cs  20250321012358_addedorigin.cs  20250321013745_removedbooking.Designer.cs  20250321013745_removedbooking.cs  DatabaseContextModelSnapshot.cs
TravelTime.Backend.Database/QueryModels/: BaseQueryModel.cs  BaseQueryResult.cs  TripQuery.cs  UserQuery.cs
TravelTime.Backend.Database/Repositories/: BaseRepository.cs  TripRepository.cs  UserRepository.cs
TravelTime.Backend.WebAPI/: Program.cs  TravelTime.Backend.WebAPI.csproj  TravelTime.Backend.WebAPI.http  appsettings.Development.json
TravelTime.Backend.WebAPI/Controllers/: TripController.cs  UserController.cs
TravelTime.Client.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TravelTime.Client.Mobile.csproj
TravelTime.Client.Mobile/Helpers/: FlightHelper.cs
TravelTime.Client.Mobile/Models/: Airport.cs  BaseClientModel.cs  BaseQueryResult.cs  BookingRequest.cs  Flight.cs  Trip.cs  User.cs
TravelTime.Client.Mobile/Services/: AmadeusApiService.cs  SessionService.cs
TravelTime.Client.Mobile/ViewModels/: BaseViewModel.cs  FlightSearchViewModel.cs  LoginPageViewModel.cs  MyAccountPageViewModel.cs  RegisterPageViewModel.cs
TravelTime.Client.Mobile/Views/: FlightSearchPage.xaml  FlightSearchPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
TravelTime.Shared/DataModels/: UserRoleTypeEnum.cs
