<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelTime.Client.Mobile.Views.RegisterPage"
             xmlns:viewmodel="clr-namespace:TravelTime.Client.Mobile.ViewModels"
             x:DataType="viewmodel:RegisterPageViewModel"
             Shell.FlyoutBehavior="Disabled"
             Title="{Binding Title}">

    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
        <VerticalStackLayout Padding="30" Spacing="20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <Label Text="Create an Account" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" 
                   TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Accent}}"/>

            <Frame Padding="10" CornerRadius="10" BorderColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Accent}}" BackgroundColor="{AppThemeBinding Light={StaticResource CardBackground}, Dark={StaticResource CardBackgroundDark}}">
                <Entry Placeholder="Email" Text="{Binding User.Email}" TextColor="{AppThemeBinding Light={StaticResource LabelText}, Dark={StaticResource LabelTextDark}}" WidthRequest="350"/>
            </Frame>

            <Frame Padding="10" CornerRadius="10" BorderColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Accent}}" BackgroundColor="{AppThemeBinding Light={StaticResource CardBackground}, Dark={StaticResource CardBackgroundDark}}" Margin="0,10,0,0">
                <Entry Placeholder="Password" Text="{Binding User.Password}" IsPassword="True" TextColor="{AppThemeBinding Light={StaticResource LabelText}, Dark={StaticResource LabelTextDark}}" WidthRequest="350"/>
            </Frame>

            <!-- Sign Up Button -->
            <Button Text="Sign Up" Command="{Binding SignUpCommand}" 
                    BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                    TextColor="White" CornerRadius="25" HeightRequest="50" WidthRequest="350" />

            <!-- Back Button -->
            <Button Text="Back" Command="{Binding GoBackCommand}" 
                    BackgroundColor="Transparent" BorderColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Accent}}"
                    BorderWidth="2" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Accent}}"
                    CornerRadius="25" HeightRequest="50" WidthRequest="350" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>